spring.datasource.url=jdbc:mysql://localhost:3306/donateBox
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.database-platform= MYSQL
spring.jpa.hibernate.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect